French Names
Id,Male Name
1,Jean
2,Pierre
3,Louis
4,Paul
5,Jacques
6,François
7,Michel
8,André
9,Philippe
10,Alain
11,Bernard
12,Nicolas
13,Christophe
14,Patrick
15,Daniel
16,Thomas
17,David
18,Éric
19,Alexandre
20,Mathieu

Id,Female Name
1,Marie
2,Anne
3,Isabelle
4,Sophie
5,Nathalie
6,Valérie
7,Christine
8,Monique
9,Martine
10,Catherine
11,Françoise
12,Sandrine
13,Virginie
14,Julie
15,Caroline
16,Chloé
17,Élodie
18,Manon
19,Léa
20,Camille

Id,Family Name
1,Martin
2,Bernard
3,Dubois
4,Thomas
5,Robert
6,Richard
7,Petit
8,Durand
9,Leroy
10,Moreau
11,Simon
12,Laurent
13,Lefebvre
14,Michel
15,Garcia
16,David
17,Bertrand
18,Roux
19,Fournier
20,Morel