German names
Id,Male Name
1,Maximilian
2,Alexander
3,Leon
4,Paul
5,Lukas
6,Tim
7,Felix
8,Jonas
9,David
10,Moritz
11,Julian
12,Simon
13,Philipp
14,Fabian
15,Benjamin
16,Matthias
17,Stefan
18,Andreas
19,Christoph
20,Michael

Id,Female Name
1,Sophia
2,Maria
3,Emma
4,Hannah
5,Anna
6,Lea
7,Lena
8,Emilia
9,Laura
10,Julia
11,Lisa
12,Marie
13,Charlotte
14,Luisa
15,Amelie
16,Clara
17,Sarah
18,Paula
19,Greta
20,Isabella

Id,Family Name
1,Müller
2,Schmidt
3,Schneider
4,Fischer
5,Weber
6,Meyer
7,Wagner
8,Becker
9,Schulz
10,Hoffmann
11,Schäfer
12,Koch
13,Bauer
14,Richter
15,Klein
16,Wolf
17,Schröder
18,Neumann
19,Schwarz
20,Zimmermann