Indian Names
Id,Male Name
1,Arjun
2,Rahul
3,Vikram
4,Rohan
5,Aditya
6,Ankit
7,Deepak
8,Karan
9,Manish
10,Nikhil
11,Rajesh
12,Sandeep
13,Varun
14,Yash
15,Aryan
16,Dev
17,Gaurav
18,Harsh
19,Prashant
20,Sachin

Id,Female Name
1,Anjali
2,Priya
3,Neha
4,Divya
5,Shreya
6,Kavita
7,Meera
8,Ananya
9,Swati
10,Tanvi
11,Aishwarya
12,Deepika
13,Kiran
14,Radha
15,Sarita
16,Vidya
17,Zara
18,Ishani
19,Nandini
20,Riya

Id,Family Name
1,Patel
2,Sharma
3,Singh
4,Kumar
5,Gupta
6,Mehta
7,Desai
8,Joshi
9,Reddy
10,Rao
11,Choudhary
12,Malhotra
13,Verma
14,Tiwari
15,Yadav
16,Mishra
17,Jain
18,Thakur
19,Chauhan
20,Shah