IndoAryan names
Id,Male Name
1,Arjun
2,Indra
3,Viraj
4,Rudra
5,Yama
6,Varun
7,Agni
8,Surya
9,Chandra
10,Krishna
11,Arash
12,Cyrus
13,Darius
14,Farhad
15,Kaveh
16,Rostam
17,Zarathustra
18,Ashwin
19,Bhima
20,Hari

Id,Female Name
1,Sita
2,Anahita
3,Indira
4,Urvashi
5,Radha
6,Parvati
7,Chandra
8,Devi
9,Gayatri
10,Mehr
11,Roxana
12,Yasmin
13,Shakti
14,Lila
15,Saraswati
16,Ananya
17,Amrita
18,Khorshid
19,Zarina
20,Anushka

Id,Family Name
1,Varma
2,Chandra
3,Gupta
4,Singh
5,Rathore
6,Patel
7,Sharma
8,Mehra
9,Avesta
10,Farrokh
11,Khorsandi
12,Parsa
13,Zarathushti
14,Vedal
15,Rigvedi
16,Yajnavalkya
17,Ashvini
18,Dhawan
19,Kshatriya
20,Vahista