Iranian Persian Names
Id,Male Name
1,Amir
2,Reza
3,Ali
4,Mohammad
5,Hossein
6,Farhad
7,Kian
8,Arash
9,Behrouz
10,Saeed
11,Nima
12,Peyman
13,Shahin
14,Behzad
15,Parviz
16,Ramin
17,Babak
18,Farzad
19,Mehran
20,Kourosh

Id,Female Name
1,Leila
2,Shirin
3,Parisa
4,Nazanin
5,Atefeh
6,Sara
7,Zahra
8,Fatemeh
9,Anahita
10,Roya
11,Mina
12,Soraya
13,Azar
14,Marjan
15,Setareh
16,Nasrin
17,Golnar
18,Yasmin
19,Elham
20,Samira

Id,Family Name
1,Ahmadi
2,Hosseini
3,Mohammadi
4,Karimi
5,Ghafouri
6,Jafari
7,Rahmani
8,Farahani
9,Nasiri
10,Shirazi
11,Esfahani
12,Kazemi
13,Rezaei
14,Alavi
15,Hashemi
16,Mirzaei
17,Taheri
18,Asadi
19,Maleki
20,Najafi