Irish Names
Id,Male Name
1,Sean
2,Liam
3,Conor
4,Cian
5,Finn
6,Oisin
7,Patrick
8,Eoin
9,Aidan
10,Declan
11,Ronan
12,Niall
13,Cillian
14,Darragh
15,Tadhg
16,Eoghan
17,Shane
18,Brendan
19,Colm
20,Padraig
Id,Female Name
1,Aoife
2,Saoirse
3,Ciara
4,Niamh
5,Maeve
6,Roisin
7,Clodagh
8,Sinead
9,Eabha
10,Aisling
11,Orla
12,Grainne
13,Deirdre
14,Bridget
15,Caitlin
16,Siobhan
17,Eimear
18,Fiona
19,Meabh
20,Briona
Id,Family Name
1,Murphy
2,Kelly
3,O'Sullivan
4,Walsh
5,Smith
6,O'Brien
7,Byrne
8,Ryan
9,Connor
10,O'Connor
11,Doyle
12,McCarthy
13,Gallagher
14,Doherty
15,Kennedy
16,Lynch
17,Murray
18,Quinn
19,Moore
20,Reilly