Italian Names
Id,Male Name
1,Giovanni
2,Francesco
3,Alessandro
4,Leonardo
5,Matteo
6,Lorenzo
7,Andrea
8,Gabriele
9,Marco
10,Luca
11,Antonio
12,Giuseppe
13,Salvatore
14,Davide
15,Simone
16,Federico
17,Roberto
18,Stefano
19,Angelo
20,Vincenzo

Id,Female Name
1,Sofia
2,Giulia
3,Aurora
4,Alice
5,Martina
6,Chiara
7,Beatrice
8,Vittoria
9,Sara
10,Gaia
11,Anna
12,Francesca
13,Elena
14,Valentina
15,Giorgia
16,Elisa
17,Camilla
18,Noemi
19,Isabella
20,Ludovica

Id,Family Name
1,Rossi
2,Ferrari
3,Esposito
4,Bianchi
5,Romano
6,Colombo
7,Ricci
8,Marino
9,Greco
10,Bruno
11,Gallo
12,Conti
13,De Luca
14,Mancini
15,Costa
16,Giordano
17,Rizzo
18,Lombardi
19,Moretti
20,Barbieri