Japanese names
Id,Male Name
1,Asahi
2,Akihiko
3,Akio
4,Haruto
5,Riku
6,Yuto
7,Sota
8,Kaito
9,Hayato
10,Ryota
11,Shota
12,Yuki
13,Daiki
14,Kenta
15,Shun
16,Ren
17,Tsubasa
18,Haruki
19,Kota
20,Keita
21,Naoki
22,Taiga
23 Riku 

Id,Female Name
1,Sakura
2,Aoi
3,Yui
4,Rin
5,Hana
6,Mio
7,Mei
8,Yuna
9,Koharu
10,Riko
11,Emi
12,Airi
13,Momoka
14,Saki
15,Nana
16,Ayaka
17,Miyu
18,Haruka

Id,Family Name
1,Abe
2,Adachi
3,Akagi
4,Aki
5,Akiyama
6,Amano
7,Amari
8,Amaya
9,Ban
10,Bando
11,Chiba
12,Chinen
13,Chino
14,Date
15,Doi
16,Domen
17,Eguchi
18,Endo
19,Fujimoto
20,Fujimura
21,Fujino
22,Fujioka
23,Fujita
24,Hashimoto
25,Hata
26,Hatanaka
27,Hattori
28,Hayakawa
29,Sato
30,Ito
31,Tanaka
32,Watanabe
33,Yamamoto
34,Suzuki
35,Takahashi
36,Honda
37,Kato 
38,Karo
39,Kobayashi
40,Kondo
41,Matsuda
42,Murakami
43,Nakamura
44,Nishimura
45,Ogawa
46,Okamoto
47,Saito
48,Sakamoto
49,Sato
50,Suzuki
51,Takahashi
52,Tanaka
53,Watanabe
54,Yamada
55,Yamamoto
56,Yoshida
Rina
Asuka