Martian Names
Id,Male Name
1,Zorvan
2,Kylox
3,Tharron
4,Vyran
5,Draxen
6,Jovian
7,Orion
8,Xalric
9,Zynar
10,Quorix
11,Lunox
12,Cyran
13,Novan
14,Ryzon
15,Talvex
16,Vorak
17,Zenthar
18,Kryos
19,Myron
20,Axion

Id,Female Name
1,Lyraxis
2,Zelara
3,Nyxara
4,Solara
5,Vyra
6,Elunara
7,Orina
8,Xyra
9,Lunara
10,Zynara
11,Quorina
12,Novara
13,Ryza
14,Talvina
15,Vorina
16,Zenthara
17,Kryssa
18,Myra
19,Axara
20,Serenith

Id,Family Name
1,Reddax
2,Crateris
3,Stellion
4,Orbix
5,Solarin
6,Martellus
7,Phobosian
8,Deimian
9,Aetheris
10,Galaxor
11,Neptar
12,Chronis
13,Vortexis
14,Lunarian
15,Starborn
16,Exorion
17,Cosmaris
18,Astralis
19,Nebulon
20,Zenithar