Portuguese Names
Id,Male Name
1,João
2,Pedro
3,António
4,Francisco
5,José
6,Luís
7,Miguel
8,André
9,Rafael
10,Diogo
11,Rodrigo
12,Martim
13,Gonçalo
14,Guilherme
15,Afonso
16,Daniel
17,Tomás
18,Duarte
19,Santiago
20,Vasco

Id,Female Name
1,Maria
2,Ana
3,Beatriz
4,Inês
5,Matilde
6,Sofia
7,Carolina
8,Mariana
9,Leonor
10,Margarida
11,Joana
12,Teresa
13,Francisca
14,Laura
15,Diana
16,Rita
17,Catarina
18,Cláudia
19,Sara
20,Isabel

Id,Family Name
1,Silva
2,Santos
3,Ferreira
4,Pereira
5,Costa
6,Oliveira
7,Martins
8,Rodrigues
9,Jesus
10,Sousa
11,Fernandes
12,Gonçalves
13,Gomes
14,Lopes
15,Marques
16,Alves
17,Almeida
18,Ribeiro
19,Pinto
20,Carvalho