Terran Names
Id,Male Name
1,Kai
2,Ethan
3,Amir
4,Javier
5,Ravi
6,Luca
7,Yusuf
8,Elio
9,Matteo
10,Arjun
11,Idris
12,Darius
13,Enzo
14,Soren
15,Kenji
16,Leandro
17,Tariq
18,Zane
19,Orion
20,Cassian
Id,Female Name
1,Aria
2,Zara
3,Leila
4,Maya
5,Chiara
6,Amara
7,Esme
8,Ines
9,Nadia
10,Selene
11,Anika
12,Elara
13,Thalia
14,Samira
15,Kaia
16,Noemi
17,Linnea
18,Amaya
19,Evangeline
20,Seraphina
Id,Family Name
1,Zhang
2,Patel
3,Kim
4,Gonzalez
5,Ibrahim
6,Silva
7,Cohen
8,Nguyen
9,Kowalski
10,Martinez
11,Sato
12,Khan
13,Andersen
14,Moreno
15,Ahmed
16,Rossi
17,Jansen
18,Almeida
19,Novak
20,Okoro