White Aryan Nordic Names
Id,Male Name
1,Erik
2,Olaf
3,Sven
4,Bjorn
5,Leif
6,Thor
7,Gunnar
8,Ragnar
9,Harald
10,Ingvar
11,Sten
12,Arvid
13,Alrik
14,Hakon
15,Vidar
16,Sigurd
17,Freyr
18,Geir
19,Torsten
20,Asbjorn
Id,Female Name
1,Freya
2,Astrid
3,Ingrid
4,Sigrid
5,Solveig
6,Thyra
7,Helga
8,Brynhild
9,Gerda
10,Sif
11,Liv
12,Eira
13,Hilda
14,Runa
15,Alva
16,Edda
17,Saga
18,Thora
19,Elsa
20,Signy
Id,Family Name
1,Hansen
2,Johansson
3,Nielsen
4,Petersen
5,Andersson
6,Svensson
7,Berg
8,Lund
9,Dahl
10,Solberg
11,Haugen
12,Vik
13,Fjell
14,Storm
15,Eriksen
16,Karlsson
17,Lindstrom
18,Myhre
19,Engstrom
20,Holm